{
    "name": "bhanna",
    "version": "2.0.0",
    "description": "Get to know barry via 'npx bhanna",
    "bin": {
        "bhanna": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    }
}
